# PlatON_Website

./: .gitignore  README.md  index.html  package.json  remark  remark.txt
platon/: pom.xml
platon/src/main/java/com/dao/: MyTest.java
platon/src/main/java/com/jdbcTemplateTool/: JdbcTemplateProxy.java  JdbcTemplateTool.java
platon/src/main/java/com/jdbcTemplateTool/exception/: NoColumnAnnotationFoundException.java  NoDefinedGetterException.java  NoIdAnnotationFoundException.java
platon/src/main/java/com/jdbcTemplateTool/impl/: BatchUpdateSetter.java  ReturnIdPreparedStatementCreator.java  UpdateSetter.java
platon/src/main/java/com/jdbcTemplateTool/model/: CatalogContext.java  SqlParamsPairs.java
platon/src/main/java/com/jdbcTemplateTool/page/: Page.java  Pagination.java  Sort.java
platon/src/main/java/com/jdbcTemplateTool/utils/: CatalogUtils.java  IdUtils.java  InUtils.java  ModelSqlUtils.java
platon/src/main/java/com/model/: Books.java  FormatObj.java  InsMerchRate.java  Key.java  KeyWord.java  Stu.java  Users.java
platon/src/main/java/com/security/exception/: GlobalExceptionResolver.java
platon/src/main/java/com/security/interceptor/: LoginInterceptor.java
platon/src/main/java/com/security/service/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java
platon/src/main/java/com/service/: ExcelService.java  TestService.java
platon/src/main/java/com/service/impl/: ExcelServiceImpl.java  TestServiceImpl.java
platon/src/main/java/com/util/: Base64Img.java  Const.java  FileLoadUtil.java  HttpUtil.java  JsonResp.java  JsonUtils.java  Params.java  PropertiesFileUtil.java  ReadExcelUtils.java  RedisUtil.java  SHA.java  ZookeeperUtils.java
platon/src/main/java/platon/com/controller/: CommonController.java  FaqController.java  LoginControll.java  MediaController.java  NewsController.java  SubscriptionController.java  TypeController.java
platon/src/main/java/platon/com/dao/: PlatFaqDao.java  PlatFaqHistoryOpertionDao.java  PlatLableDao.java  PlatMediaDao.java  PlatMenuDao.java  PlatNewsCnEnDao.java  PlatNewsDao.java  PlatNewsHistoryOpertionDao.java  PlatSubscriptionDao.java  PlatTypeDao.java  PlatUserDao.java
platon/src/main/java/platon/com/po/: PlatFaq.java  PlatFaqHistoryOpertion.java  PlatLable.java  PlatMedia.java  PlatMenu.java  PlatNewLable.java  PlatNews.java  PlatNewsCn.java  PlatNewsCnEn.java  PlatNewsEn.java  PlatNewsHistoryOpertionCn.java  PlatNewsHistoryOpertionEn.java  PlatSubscription.java  PlatTypeCn.java  PlatTypeEn.java  PlatUser.java
platon/src/main/java/platon/com/service/: PlatFaqHistoryOpertionService.java  PlatFaqService.java  PlatLableService.java  PlatMediaService.java  PlatMenuService.java  PlatNewsCnEnService.java  PlatNewsHistoryOpertionService.java  PlatNewsService.java  PlatSubscriptionService.java  PlatTypeService.java  PlatUserService.java
platon/src/main/java/platon/com/service/impl/: PlatFaqHistoryOpertionSereviceImpl.java  PlatFaqServiceImpl.java  PlatLableServiceImpl.java  PlatMediaServiceImpl.java  PlatMenuServiceImpl.java  PlatNewsCnEnServiceImpl.java  PlatNewsHistoryOpertionSereviceImpl.java  PlatNewsServiceImpl.java  PlatSubscriptionServiceImpl.java  PlatTypeServiceImpl.java  PlatUserServiceImpl.java
platon/src/main/java/platon/com/util/: Const.java
platon/src/main/resources/: jdbc.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml  spring-security.xml  system.properties
platon/src/main/webapp/: index.html  login.html
platon/src/main/webapp/WEB-INF/: web.xml
platon/src/main/webapp/html/: accessDenied.html  index.html  login.html
platon/src/main/webapp/html/auth/: admin.html  common.html
platon/src/main/webapp/html/test/: bdMap.html  char.html  test.html
platon/src/main/webapp/static/css/: app.39c7bb9d203e89e15edeb884b61f2361.css  app.39c7bb9d203e89e15edeb884b61f2361.css.map  app.a5768e90ab706b0cc9340ca34f110240.css  app.a5768e90ab706b0cc9340ca34f110240.css.map
platon/src/main/webapp/static/js/: RequestUtil.js  app.d431a95a35705452bcb2.js  app.d431a95a35705452bcb2.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.d5235ef733fe15fe8e76.js  vendor.d5235ef733fe15fe8e76.js.map
platon/src/test/java/: HttpSender.java  test.java  test111.java
src/: App.vue  main.js
src/assets/css/: common.css  news.css  newsdetail.css  style.css
src/components/: Main.vue
src/components/pages/: Subscribe.vue  activityNew.vue  ennews.vue  faq.vue  news.vue  newsDetail.vue  zhnews.vue
src/components/pages/download/: download.vue
src/components/pages/faq/: enFaq.vue  newFaq.vue  zhFaq.vue
src/components/pages/media/: buildMedia.vue  pressCenter.vue
src/components/pages/modules/: newChannel.vue  newFaq.vue  releaseNews.vue
src/components/pages/testCoin/: CurrencyAccount.vue  ManualTransfer.vue  ReceiveRecords.vue  channelManage.vue
src/components/pages/type/: enInsightsType.vue  zhInsightsType.vue
src/components/user/: login.vue
src/router/: index.js
src/service/: API-path.js  API-service.js
src/util/: RequestUtil.js  cookie.js
